apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: tls-redirect
spec:
  hostnames:
    - "chris-pc.clee.private.morphacy.net"
    - "service.clee.private.morphacy.net"
    - "service.chris-pc.clee.private.morphacy.net"
    - "*.service.clee.private.morphacy.net"
    - "*.service.chris-pc.clee.private.morphacy.net"
  parentRefs:
    - name: tls-passthrough
      namespace: default
      port: 80
      sectionName: http
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
